<Properties StartupConfiguration="{35BB5704-ABBA-43CD-BB26-8EF95F1D26CE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestGenerator/Program.cs">
    <Files>
      <File FileName="TestGenerator/Program.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TestGenerator PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>